# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Aasf8_G1tjSd7XZQzm6Xcybs0_t8h4ZP_-pgYWKxU66CTcnBCCiUiKIgu-sGCGCrJEEo_YwigfTsJk4w"
APP_SECRET="EBbMe4xUao9TOeZQ-o0OTuYYcBaSz1vG0S3mOXargBCF3eppg-G3Q6DkNUuCXfYhR7G1N9W1_tQYg2Pr"
